{
    "name": "shibbir/shibbir-listing",
    "description": "A directory listing plugin by Shibbir Ahmed",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Shibbir Ahmed",
            "email": "support@shibbir.dev"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shibbir\\Listing\\": "includes/"
        },
        "files": [ "includes/functions.php" ]
    }
}
